[general]

description = ALL GMMs - Yellow Rock Fault - Magnitude 6
calculation_mode = scenario
ses_seed = 1

[geometry]

sites_csv = site_elevation.csv

[erf]

rupture_mesh_spacing = 0.4
area_source_discretization = 15.0

[site_params]

#reference_vs30_type = measured
#reference_vs30_value = 820.0
#reference_depth_to_2pt5km_per_sec = 0.0
#reference_depth_to_1pt0km_per_sec = 100.0
site_model_file = site_vs30.csv

[calculation]

rupture_model_file = rupture_model_yellowrock.xml
intensity_measure_types = PGA
truncation_level = 0
maximum_distance = 150.0
#gsim = Allen2012

gsim_logic_tree_file = sydfaults_gmpe_logic_tree.xml
#cross_correlation = GodaAtkinson2009
#cross_correlation = FullCrossCorrelation cross_correlation = GodaAtkinson2009 ground_motion_correlation_model = JB2009 ground_motion_correlation_model = HM2018
number_of_ground_motion_fields = 1

[output]

export_dir = /tmp
hazard_maps=true

