[general]

description = Sydney Basin Faults - LSC and Sydney Basin Faults
calculation_mode = classical
random_seed = 23
optimize_same_id_sources = True

[geometry]

sites_csv = site_elevation.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]
#from the openquake manual, these parameters control precision and inversely time to calculate. Smaller values = longer computational time. fiddle with these numbers to see if theres a real change
rupture_mesh_spacing = 0.4
#complex_fault_mesh_spacing = 20    no complex faults for this test
width_of_mfd_bin = 0.2
#stands for magnitude frequency distribution. not sure what the width should be so ill keep it as it is
area_source_discretization = 15.0
#dont know what this is
[site_params] 
#used to define local soil conditions. read more in the manual but i can make a csv fine that describes it in more detail (page 62). for now ill keep it as is
site_model_file = site_vs30.csv
##few more detail to figure out in the csv file but otherwise done
[calculation]

source_model_logic_tree_file = sydfaults_logic_tree.xml
gsim_logic_tree_file = sydfaults_gmpe_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": [0.00007, 0.0001, 0.0003, 0.0005, 0.0007, 0.001, 0.003, 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09]}
truncation_level = 3
maximum_distance = 150.0
#other than the first 2, i dont really know what or how to set the other ones. ill keep them as it is since its the same with the manual
[output]

export_dir = C:/Users/wange/Desktop/test
mean_hazard_curves = true 
individual_curves = false
quantile_hazard_curves = 
hazard_maps = true
uniform_hazard_spectra = 
poes = 0.1
